﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2b_N00669744", "Assignment2b_N00669744\Assignment2b_N00669744.csproj", "{5229FBBD-0573-4319-9547-9D1485554246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5229FBBD-0573-4319-9547-9D1485554246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5229FBBD-0573-4319-9547-9D1485554246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5229FBBD-0573-4319-9547-9D1485554246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5229FBBD-0573-4319-9547-9D1485554246}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BDBF88D-2ECC-4C9F-8A7F-1B99B249A4D2}
	EndGlobalSection
EndGlobal
